# shared_trip

./: .gitignore  README.md  pom.xml
database/: data_creator.sql  structure_creator.sql
src/main/java/data/: ConnectionDB.java  DireccionDAO.java  FeedbackDAO.java  PasswordResetDAO.java  ReservaDAO.java  RolDAO.java  UserDAO.java  VehiculoDAO.java  ViajeDAO.java
src/main/java/entidades/: Direccion.java  Feedback.java  PasswordReset.java  Reserva.java  Rol.java  Usuario.java  Vehiculo.java  Viaje.java
src/main/java/entities/: Feedback.java  PasswordReset.java  Reserva.java  Rol.java  Usuario.java  Vehiculo.java  Viaje.java
src/main/java/logic/: FeedbackController.java  PasswordResetController.java  ReservaController.java  RolController.java  UserController.java  VehiculoController.java  ViajeController.java
src/main/java/resources/: EnvioCorreo.java
src/main/java/services/: FeedbackService.java  MailService.java  ReservasService.java
src/main/java/servlet/: ActualizarEstadoReserva.java  AltaVehiculo.java  AltaViaje.java  Auth.java  BajaUsuarioAdmin.java  BajaVehiculo.java  BuscadorViajes.java  CRUDfeedback.java  CRUDreservas.java  CRUDusuarioAdmin.java  CRUDvehiculos.java  CRUDviajes.java  CancelarReserva.java  CancelarViaje.java  DashBoard.java  EnviarCorreo.java  LimpiarDatosFormulario.java  ListadoVehiculosUsuario.java  ListadoViajesUsuario.java  Perfil.java  Register.java  RegistrarUsuarioAdmin.java  ReservasViaje.java  Signin.java  UpdatePerfil.java  ViajesListado.java  ViajesListadoInicio.java  reservar.java
src/main/java/utils/: CronFeedbackListener.java  DataAccessException.java  Formatters.java  Generators.java  InputValidator.java  MailService.java
src/main/java/validators/: InputValidator.java
src/main/resources/: feedback-pasajero-template.html  recuperar-clave-template.html  reserva-cancelada-chofer-template.html  reserva-cancelada-usuario-template.html  reserva-realizada-usuario-template.html  viaje-cancelado-usuario-template.html
src/main/resources/templates/: feedback-pasajero-template.html  (+2 more)
src/main/webapp/: buscadorUniversal.jsp  buscadorViajes.jsp  dashboard.jsp  error404.jsp  feedback.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  misReservas.jsp  misVehiculos.jsp  misViajes.jsp  perfil.jsp  recuperarClave.jsp  register.jsp  resetearClave.jsp  usuarios.jsp  web.xml
(+42 files in other folders)
